{
	"name": "cmsgears/widget-social-counts",
	"description": "The Social Counts Widget for CMSGears.",
	"homepage": "https://www.cmsgears.org",
	"type": "package",
	"keywords": [ "yii", "yii2", "cmsgears", "widget", "social counts" ],
	"license": "GPL-3.0-or-later",
	"support": {
		"resources": "https://www.cmsgears.org"
	},
	"autoload": {
		"psr-4": {
			"cmsgears\\widgets\\social\\counts\\": ""
		}
	},
    "require": {
        "cmsgears/module-core": "*"
    }
}
